---
- name: Install and configure Apache HTTP server
  hosts: your_target_server
  become: true
  gather_facts: false

  tasks:
    - name: Install Apache HTTP server
      package:
        name: httpd
        state: present
      register: install_result

    - name: Start Apache service
      service:
        name: httpd
        state: started
      when: install_result.changed

    - name: Enable Apache service to start on boot
      service:
        name: httpd
        enabled: yes
      when: install_result.changed

    - name: Create index.html file
      copy:
        content: "<html><head><title>Welcome to my website</title></head><body><h1>Welcome to my website!</h1></body></html>"
        dest: /var/www/html/index.html
